<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Vista Computer Repair</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
	<header class="whitetitle bgbar">
			<h3>Vista Computer Repair</h3>
				<nav>
					<ul>
						<li><a href="index.html" class="whitetitle">Home</a></li>
						<li><a href="Residential.html" class="whitetitle">Residential</a></li>
						<li><a href="Commercial.html" class="whitetitle">Commercial</a></li>
						<li><a href="Contact.html" class="whitetitle">Contact Us</a></li>
						<li><a href="About.html" class="whitetitle">About Us</a></li>
					</ul>
				</nav>
	</header class="grid_12">
	<div class="titlecolor bgsubtle">
		
			<h2>The Founder</h2>
				<p>The Founder Mr P. Has worked on satellite communication systems, Helicopter navigation systems, Flight simulators, Corporate servers, Encryption systems and was even an Engineer at NASA for 3 years. He has also worked in the UK, Australia, Europe and the far East, to name a few places.</p>

			<p>Several years of international experience and still has a great enthusiasm for this of work. Over the past 6 years Vista Computer (a computer company in Orlando Fl) have invested very heavily in training and equipment, to make the job of repair, maintenance and service of networks, servers and your own personal laptop or desktop computer more reliable.</p>

			<p>Most of our clients are from repeat business, small to medium sized business's and home users in Orlando and metro area. The name Vista Computer Repair is well known in the Central Florida area, for it's media exposure reliability, and knowledge.</p>
				
			<h2>Pride</h2>
				<p>What you have to ask yourself is. How can a business charge $25/$55 to travel to your home with gas labor and tolls then be expected to make a profit, they either are being very untruthful or they are out of business very quickly and disappear within months. Never to be seen again! At which point we pick up the pieces and having been in Orlando for over 10 years we see this a great deal.</p>

				<p>(Little know Facts About Vista Computer Repairs Owner. He Flies Remote Control Aircraft for a hobby, is actively involved in Several Charitable associations and has a an outrageous pet, called Marvin.)</p>

				<p>We have a friendly disposition towards our work and enjoy what we do. The Staff at Vista Computer (a computer repair Company Orlando) all know that if we do it right it stays right, and the customer (you) are happy enough to call again in the future.</p>

				<p>They require maintenance, upgrades and troubleshooting.</p>
		
			<h2>More Info</h2>
				<p>We can also supply many software programs ie: Microsoft Office - Windows Operating Systems - and Refurbished Laptops at well below retail price.

				<p>Vista Computer Repair provides professional, cost effective, business and residential computer services to meet you or your companies needs. We specialize in laptop and computer repair and small business solutions to keep your business running smoothly.</p>

				<p>With a wide range of experience within the field of computing we provide computer repairs, upgrades, data recovery, disaster recovery and complete network set up and management. Our IT support services range from setting up a first computer at someone's home to managing an entire network consisting of multiple work stations, servers, firewalls and backup solutions.</p>

				<p>Home users also can have a greater peace of mind knowing that if they run into any difficulties with their pc, they can call us and have their problems resolved quickly and professionally. Whatever your IT needs, we can help. No issue is too small for us and we can handle the big issues just as efficiently.</p>
				<p>
				<a href="contact.html">
				<img src="images/contactusbutton.png" alt="button" width="100" height="60"</p></a>

	</div>
<aside></aside>
<div class="grid_12 footerlogo right titlecolor">
	<section>
		<footer>
			<p>Copyright &copy; 2013 Vista Computer Repair</p>
		</footer>
	</section>
</div><!-- .container -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js">
</script>
<script src="js/scripts.js"></script>
</body>
</html>