<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Vista Computer Repair</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
	<header class="whitetitle bgbar">
			<h3>Vista Computer Repair</h3>
				<nav>
					<ul>
						<li><a href="index.html" class="whitetitle">Home</a></li>
						<li><a href="Residential.html" class="whitetitle">Residential</a></li>
						<li><a href="Commercial.html" class="whitetitle">Commercial</a></li>
						<li><a href="Contact.html" class="whitetitle">Contact Us</a></li>
						<li><a href="About.html" class="whitetitle">About Us</a></li>
					</ul>
				</nav>
	</header class="grid_12">
	<div class="titlecolor bgsubtle">
		
			<h2>Point-of-Sale Repair</h2>
				<p>Too often retailers and restaurants are paying for repair services they don’t actually need. By taking the time to analyze the store, pos equipment and history, Vista Computer Repair is able to give Maintenance and POS Repair service that fits your specific needs.</p>

				<p>High-quality repairs and responsive service.</p>

				<p>Brand neutral; skilled in servicing a broad range of equipment.</p>

				<p>Can be a single-source maintenance provider for all equipment helping you consolidate vendors for even greater efficiency and cost savings.</p>
				
			<h2 >General Info about POS Systems</h2>
				<p>The internals of a POS system are exactly like that of a small workstation computer, and are prone to the same problems that occur with your normal day use computer.</p>

				<p>They require maintenance, upgrades and troubleshooting.</p>
		
			<h2>Bacteria, Viruses and Fungi Allergies</h2>
				<p>Lately, we are hearing more and more about the many viruses, bacteria and fungi located in everyday locations and office environments. Sick Building Syndrome and viruses passed through the home and office. Office and workplace are a major source of employee sickness, a major expense for employers.</p>
				<p>
				<a href="contact.html">
				<img src="images/contactusbutton.png" alt="button" width="100" height="60"</p></a>

	</div>
<aside></aside>
<div class="grid_12 footerlogo right titlecolor">
	<section>
		<footer>
			<p>Copyright &copy; 2013 Vista Computer Repair</p>
		</footer>
	</section>
</div><!-- .container -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js">
</script>
<script src="js/scripts.js"></script>
</body>
</html>