<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Vista Computer Repair</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
	<header class="whitetitle bgbar">
			<h3>Vista Computer Repair</h3>
				<nav>
					<ul>
						<li><a href="index.html" class="whitetitle">Home</a></li>
						<li><a href="Residential.html" class="whitetitle">Residential</a></li>
						<li><a href="Commercial.html" class="whitetitle">Commercial</a></li>
						<li><a href="Contact.html" class="whitetitle">Contact Us</a></li>
						<li><a href="About.html" class="whitetitle">About Us</a></li>
					</ul>
				</nav>
	</header class="grid_12">
	<div class="titlecolor bgsubtle">
		
			<h2>Contact Us</h2>
				<p>Call Us, We are a friendly bunch</p>
				<p>407-595-7846</p>
				<p>Vista Computer Repair.</p>
				<p>
					<a href="contact.html">
					<img src="images/contactusbutton.png" alt="button" width="100" height="60"</p></a>

			<h2 >Thank you!</h2>
				<p>We have enjoyed our first ten Years in Orlando. We expect to enjoy many more, and thanks to our customers we have the base and knowledge to be able to do so.</p>
		
	</div>
<aside></aside>
<div class="grid_12 footerlogo right titlecolor">
	<section>
		<footer>
			<p>Copyright &copy; 2013 Vista Computer Repair</p>
		</footer>
	</section>
</div><!-- .container -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js">
</script>
<script src="js/scripts.js"></script>
</body>
</html>