<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Vista Computer Repair</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
	<header class="whitetitle bgbar">
			<h3>Vista Computer Repair</h3>
				<nav>
					<ul>
						<li><a href="index.html" class="whitetitle">Home</a></li>
						<li><a href="Residential.html" class="whitetitle">Residential</a></li>
						<li><a href="Commercial.html" class="whitetitle">Commercial</a></li>
						<li><a href="Contact.html" class="whitetitle">Contact Us</a></li>
						<li><a href="About.html" class="whitetitle">About Us</a></li>
					</ul>
				</nav>
	</header class="grid_12">
	<div class="titlecolor bgsubtle">
		
			<h2>Give us a call for all of your computer needs!</h2>
				<p>If your laptop screen is cracked, has a damaged screen, has lines running through it, flickering.  In most cases we can replace the screen within 12/24hrs.We have affordable solutions to fix your broken screen. We have most screens in stock and can service or replace same day or normally within 24hrs.</p>
				<p>
					<a href="contact.html">
					<img src="images/contactusbutton.png" alt="button" width="100" height="60"</p></a>

			<h2 >Laptop Screens</h2>
				<p>Free Pickup and Delivery or On Site Service's availableWe are an established IT Service company who specialize in providing services to  business and domestic clients from it's base in Orlando Fl. We pride ourselves on giving all our customers a personal, professional service, backed by over twenty one years knowledge and experience in the computing industry.</p>
		
			<h2>Spyware-Trojans-Virus-Root Kit Removal</h2>
				<p>Virus & Trojan Quarantine. Even the most complicated TR3-TR4. Virus Trojan and root kit removal.Is your system running very slowly and having strange Reminders saying you need protection when you already have it? Or your hard drive is failing etc . You may have a Trojan.  If you are experiencing strange messages asking you to pay for antivirus or a package to get rid of the problem.... NEVER DO IT! Call us for some free advice.</p>
	</div>
<aside></aside>
<div class="grid_12 footerlogo right titlecolor">
	<section>
		<footer>
			<p>Copyright &copy; 2013 Vista Computer Repair</p>
		</footer>
	</section>
</div><!-- .container -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js">
</script>
<script src="js/scripts.js"></script>
</body>
</html>