<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Vista Computer Repair</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
	<header class="whitetitle bgbar">
			<h3>Vista Computer Repair</h3>
				<nav>
					<ul>
						<li><a href="index.html" class="whitetitle">Home</a></li>
						<li><a href="Residential.html" class="whitetitle">Residential</a></li>
						<li><a href="Commercial.html" class="whitetitle">Commercial</a></li>
						<li><a href="Contact.html" class="whitetitle">Contact Us</a></li>
						<li><a href="About.html" class="whitetitle">About Us</a></li>
					</ul>
				</nav>
	</header class="grid_12">
	<div class="titlecolor bgsubtle">
		
			<h2>Laptop Repair</h2>
				<p>Laptop Screen Repair Done in static safe environment with correct tooling and equipment</p>
				

			<h2 >Apple Products</h2>
				<p>The most fragile and important part of the laptop is its display screen. You need to replace the display screen if there is damage on your laptop screen. There is no repair available a replacement is required.</p>
		
			<h2>Windows Laptops
</h2>
				<p>Replacing the LCD in your laptop takes expertise, and we have the talent in house to quickly remove your old, damaged LCD and replace it with a brand new one. The new LCD that we install is tested out and returned back to you, usually the next business day.</p>
				<p>
					<a href="contact.html">
					<img src="images/contactusbutton.png" alt="button" width="100" height="60"</p></a>
	</div>
<aside></aside>
<div class="grid_12 footerlogo right titlecolor">
	<section>
		<footer>
			<p>Copyright &copy; 2013 Vista Computer Repair</p>
		</footer>
	</section>
</div><!-- .container -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js">
</script>
<script src="js/scripts.js"></script>
</body>
</html>