<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Truly Simple</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="wrap">
  <div id="top">
    <h2> <a href="http://www.free-css.com/">Truly Simple</a></h2>
    <div id="menu">
      <ul>
        <li><a href="http://www.free-css.com/" class="current">home</a></li>
        <li><a href="http://www.free-css.com/">about</a></li>
        <li><a href="http://www.free-css.com/">portofolio</a></li>
        <li><a href="http://www.free-css.com/">contact</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div id="left">
      <h2>Welcome to Truly Simple</h2>
      <p>Simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type specimen book.</p>
      <ul>
        <li>Survived not only five centuries.</li>
        <li>Leap into electronic typesetting.</li>
        <li>Remaining essentially unchanged.</li>
        <li>Popularised in the 1960s.</li>
        <li>Release of Letraset sheets.</li>
      </ul>
      <h2>Functionality or performance</h2>
      <p>There are many variations of passages of Lorem available, but the majority have suffered alteration in some form, by injected humour, or <a href="http://www.free-css.com/">randomised words</a> which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure. </p>
    </div>
    <div id="right">
      <div class="box">
        <h2>About</h2>
        <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non characteristic words generators on the Internet. </p>
        <p> <a href="http://www.free-css.com/">Read more about us</a></p>
        <h2>Recent Entries</h2>
        <ul>
          <li><a href="http://www.free-css.com/">Randomised words</a> <i>10 nov 06</i></li>
          <li><a href="http://www.free-css.com/">Look even slightly believable</a> <i>8 nov 06</i></li>
          <li><a href="http://www.free-css.com/">Suffered alteration in form</a> <i>7 nov 06</i></li>
          <li><a href="http://www.free-css.com/">Embarrassing hidden</a> <i>5 nov 06</i></li>
          <li><a href="http://www.free-css.com/">Passages of lorem ipsum</a> <i>3 nov 06</i></li>
        </ul>
        <h2>Write to us</h2>
        <p>There are many variations of passages of Lorem Ipsum available, <a href="http://www.free-css.com/">but the majority</a> have suffered alteration in some form, by injected humour.</p>
      </div>
    </div>
    <div id="clear"></div>
  </div>
  <div id="footer">
    <p>Copyright 2006 Truly Simple. Design by <a href="http://www.colorlightstudio.com">Igor Penjivrag</a></p>
  </div>
</div>
</body>
</html>
