/*
Responsive 996px grid system ~ Style CSS.
Copyright 2013, Josh Cope
*/

/* =============================================================================
   Site Styles
   ========================================================================== */
nav li{
	display: inline;
}
body {
	height:auto; width:100%; margin:0; padding:0;
	background:url('../images/grey_wash_wall.png');
	text-align: center;
}

.center {
	text-align: center;
}
.right {
	text-align: right;
}
.titlecolor {
	color: #565656;
	font-family: Source+Sans+Pro;
}
.whitetitle {
	color: #ffffff;
	font-family: Source+Sans+Pro;	
}
.bgbar {
	background:url('../images/background1.png'); width: 100%; height: auto; margin: 0;padding: 0
}
.blue {
	background-color: #44a0fd 

}
.footer {
	text-align: center;
}
.footerlogo {
	background:url('../images/background1.png'); width: 100%; height: 50 px; margin: 0;padding: 0
}

.bgsubtle {
	background:url('../images/az_subtle.png'); width: 100%; height: 50 px; margin: 0;padding: 0
}
/* =============================================================================
   Page Styles
   ========================================================================== */

/* =============================================================================
   Media Queries
   ========================================================================== */

/* Tablet Portrait size to Base 996px */
@media only screen and (min-width: 768px) and (max-width: 995px) {}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size */
@media only screen and (max-width: 479px) {}


/* =============================================================================
   Font-Face
   ========================================================================== */
/* This is the proper syntax for an @font-face file

/* @font-face {
font-family: 'FontName';
src: url('../fonts/FontName.eot');
src: url('../fonts/FontName.eot?iefix') format('embedded-opentype'),
url('../fonts/FontName.woff') format('woff'),
url('../fonts/FontName.ttf') format('truetype'),
url('../fonts/FontName.svg#FontName') format('svg');
font-weight: normal;
font-style: normal; }
*/